# DetectLAnguageAPI

./: .gitignore  README.md  pom.xml  testSuite.xml
